00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c T logo_p
0000008e T skull0_p
00000090 T reaper0_p
00000092 T rip0_p
00000094 t __c.2313
0000009c t __c.2311
000000a7 t __c.2309
000000af t __c.2307
000000ba t __c.2305
000000c3 t __c.2303
000000ce t __c.2299
000000d7 t __c.2297
000000e2 t __c.2133
000000e7 t __c.2131
000000ee t __c.2129
000000f9 t __c.2123
000000fd t __c.2121
00000101 t __c.2119
00000113 t __c.2099
0000011d t __c.2097
00000122 t __c.2095
00000125 t __c.2093
00000129 t __c.2091
0000012e t __c.2089
00000131 t __c.2087
00000135 t __c.2085
0000013a t __c.2083
0000013f t __c.2075
0000014b t __c.2073
00000157 t __c.2071
00000163 t __c.2069
0000016f t __c.2067
00000179 t __c.2061
00000180 t __c.2059
00000187 t __c.2057
00000196 t __c.2034
000001a1 T GPS_Text
00000205 t __c.2162
00000207 t __c.2160
00000209 t __c.2158
0000020b T region_setting_table
0000023f T style_setting_str
000002b2 t __c.2320
000002bb t __c.2318
000002c6 t __c.2314
000002cf t __c.2312
000002da t __c.2308
000002e3 t __c.2306
000002ed t __c.2256
000002f6 t __c.2254
00000301 t __c.2250
0000030a t __c.2248
00000315 t __c.2192
0000031e t __c.2085
00000327 t __c.2083
00000332 t __c.2081
0000033b t __c.2079
00000346 t __c.2077
0000034f t __c.2075
0000035a t __c.2065
00000360 t __c.2063
00000366 t __c.2061
0000036c t __c.1991
00000372 t __c.1981
00000382 t __c.1972
0000038d t __c.1960
0000039a T normal_bmi_male
000003d1 T normal_bmi_female
00000413 T sadistic_bmi_male
0000041e T sadistic_bmi_female
00000434 T normal_smoking_male
00000448 T normal_smoking_female
0000045a T sadistic_smoking_male
0000045e T sadistic_smoking_female
00000462 T day_in_month
0000046e T EE_DATA
0000046f T FontGr
000004e2 T skull_on_white
00000644 T reaper_on_white
00000722 T rip_on_white
000008b0 T adafruit
000008ff W __stack
000009d2 t __c.2293
000009d7 t __c.2291
000009de t __c.2278
000009e2 t __c.2276
000009e4 t __c.2270
000009e9 t __c.2268
000009f0 t __c.2264
000009f5 t __c.2262
000009f9 t __c.2260
000009fe t __c.2258
00000a03 t __c.2254
00000a07 t __c.2252
00000a0b t __c.2250
00000a13 t __c.2248
00000a18 T __ctors_end
00000a18 T __ctors_start
00000a18 T __dtors_end
00000a18 T __dtors_start
00000a18 W __init
00000a18 T __trampolines_end
00000a18 T __trampolines_start
00000a24 T __do_copy_data
00000a30 t .do_copy_data_loop
00000a34 t .do_copy_data_start
00000a3a T __do_clear_bss
00000a42 t .do_clear_bss_loop
00000a44 t .do_clear_bss_start
00000a52 T __bad_interrupt
00000a52 W __vector_1
00000a52 W __vector_10
00000a52 W __vector_12
00000a52 W __vector_15
00000a52 W __vector_16
00000a52 W __vector_17
00000a52 W __vector_19
00000a52 W __vector_2
00000a52 W __vector_20
00000a52 W __vector_22
00000a52 W __vector_23
00000a52 W __vector_24
00000a52 W __vector_25
00000a52 W __vector_4
00000a52 W __vector_5
00000a52 W __vector_6
00000a52 W __vector_7
00000a52 W __vector_8
00000a56 T initanim_abo
00000b4a T death_setscore
00000f1e T prep_digits
00001148 T death_bitblit_ram
000011f4 T death_blitsegs_rom
00001312 T next_border
000013cc T render_image
0000154a T initdisplay_death
0000169a T drawdisplay_death
00001826 T step_death
00001a00 T initanim_death
00001a86 T deathclock_changed
00001b54 T display_smoker
00001b86 T display_dc_mode
00001bd4 T display_gender
00001c06 T display_dob
00001cba T printnumber_3d
00001cee T display_bmi_set
00001df0 T display_death_menu
00001ed8 T init_set_death_menu
00001f20 T set_deathclock_smoker
00001fca T set_deathclock_mode
00002074 T set_deathclock_gender
0000211e T set_deathclock_dob
0000224c T set_deathclock_bmi
000024de T initanim_deathcfg
00002598 T initanim_GPS
000026e4 T step_int
00002730 T WriteTime_int
00002770 T WriteBases_int
00002794 T WriteInvaders_int
0000280c T setscore_int
000028ce T drawdisplay_int
000028fe T initdisplay_int
00002936 T initanim_int
00002948 T sine
000029a4 T cosine
000029ac T move_paddle
000029de T calculate_keepout
00002b22 T random_angle
00002b7e T calculate_dest_pos
00002c58 T check_ball_digit_collision
00002cae T draw_score_rat
00002d14 T drawmidline
00002d54 T setscore_rat
00002e16 T drawdisplay_rat
00002f74 T step_rat
00003306 T initdisplay_rat
000033c4 T initanim_rat
00003424 T step_sev
0000344a T drawvseg_sev
00003496 T drawsegment_sev
000034d4 T draw7seg_sev
00003530 T initdisplay_sev
00003544 T initanim_sev
00003558 T drawdigit_sev
00003592 T printnumber_sev
000035e6 T drawdot_sev
000035f6 T drawdisplay_sev
0000376a T setstringdigits_ts
00003796 T step_ts
000037bc T drawseg_ts
00003818 T drawsegment_ts
00003858 T draw7seg_ts
000038a4 T drawdot_ts
000038b4 T drawdigit_ts
0000398c T setstring_ts
00003a10 T drawdisplay_ts
00003ae0 T initdisplay_ts
00003b0a T initanim_ts
00003b1a T initbuttons
00003b48 T readADC
00003b70 T __vector_3
00003bba T __vector_21
00003cb8 T print_style_setting
00003cfa T print_region_setting
00003d44 T print_alarmhour
00003dce T print_timehour
00003e38 T print_number_slash
00003e46 T print_date
00003ee4 T print_backlight
00003f0e T print_time
00003f9c T print_alarmline
00003fde T print_monthday_help
00004012 T display_menu
000040a4 T init_set_menu
000040b4 T set_time
00004208 T set_alarm
000042fa T set_backlight
000043a0 T set_date
00004514 T set_region
000045ee T set_style
000046d6 T is_leap_year
00004708 T date_diff
00004916 T BodyMassIndex
00004988 T random_days
000049e2 T ETD
00004bec T load_raw_etd
00004cb0 T calc_death_date
00004dac T load_etd
00004f5a T step
00004f98 T initdisplay
00004fd8 T initanim
00005046 T drawdisplay
000050fe T get_font
00005108 T glcdWriteCharGr
00005166 T glcdWriteChar
000051ba T glcdPutStr_rom
000051e8 T glcdPutStr_ram
0000520a T glcdFillRectangle
000053b6 T glcdFillCircle
00005496 T glcdSetDot
000054e8 T i2cInit
00005520 T i2cSetBitrate
00005528 T i2cSendStart
00005536 T i2cSendStop
00005544 T i2cWaitForComplete
0000554e T i2cSendByte
00005560 T i2cReceiveByte
0000557c T i2cGetReceivedByte
00005582 T i2cGetStatus
00005588 T i2cMasterSendNI
00005616 T i2cMasterReceiveNI
000056b6 T glcdInitHW
000056e4 T glcdControllerSelect
000056fa T glcdBusyWait
00005754 T glcdControlWrite
000057a6 T glcdControlRead
000057ec T glcdDataRead
00005832 T glcdReset
00005834 T glcdSetXAddress
00005868 T glcdSetYAddress
00005886 T glcdDataWrite
0000591e T glcdStartLine
00005938 T glcdSetAddress
0000594c T glcdClearScreen
00005974 T glcdHome
00005994 T glcdInit
000059b2 T glcdGotoChar
000059c4 T glcdDelay
000059c6 T __vector_18
00005a40 T char_available
00005a62 T char_read
00005aa0 T __vector_13
00005ac4 T __vector_14
00005b86 T __vector_11
00005baa T setalarmstate
00005c1e T leapyear
00005c50 T tick
00005c52 T i2bcd
00005c74 T setsnooze
00005c8c T DecodeGPSBuffer
00005ca0 T printnumber
00005cce T GPSRead
000060e4 T beep
00006130 T writei2ctime
000061cc T GPSCheck
0000622a T init_eeprom
00006276 T readi2ctime
0000643e T clock_init
000064a4 T __vector_9
000066ac T drawArrow
000066fc T main
000069ea T uart_init
00006a04 T delay_10us
00006a18 T delay_ms
00006a32 T delay_s
00006a56 T uart_putchar
00006a6a T uart_getchar
00006a78 T uart_getch
00006a80 T ROM_putstring
00006ac2 T uart_puts
00006adc T uart_putc_hex
00006b2e T uart_putw_hex
00006b42 T uart_putdw_hex
00006b68 T uart_putw_dec
00006bde T uart_put_dec
00006c5a T uart_putdw_dec
00006d0c T dotw
00006d94 T hours
00006db4 T encipher
00006f3e T init_crand_consistent
00007008 T init_crand
0000701a T crand
000070be T intersectrect
00007112 T add_month
00007184 T check_timeout
000071f2 T PRINT_MENU_LINE
00007236 T PRINT_MENU
00007286 T PRINT_MENU_OPTS
0000729a T print_menu_change
000072a8 T print_menu_exit
000072be T print_menu_advance
000072d4 T drawbigdigit
0000737e T __mulsi3
000073bc T __udivmodqi4
000073c2 t __udivmodqi4_loop
000073ca t __udivmodqi4_ep
000073d4 T __udivmodhi4
000073dc t __udivmodhi4_loop
000073ea t __udivmodhi4_ep
000073fc T __divmodhi4
000073fc T _div
00007410 t __divmodhi4_neg2
00007416 t __divmodhi4_exit
00007418 t __divmodhi4_neg1
00007422 T __udivmodsi4
0000742e t __udivmodsi4_loop
00007448 t __udivmodsi4_ep
00007466 T __divmodsi4
0000747a t __divmodsi4_neg2
00007488 t __divmodsi4_exit
0000748a t __divmodsi4_neg1
0000749c T __prologue_saves__
000074d4 T __epilogue_restores__
0000750a T __tablejump2__
0000750e T __tablejump__
00007516 T strcmp
00007528 T __eerd_byte_m328p
00007538 T __eerd_word_m328p
00007544 T __eewr_byte_m328p
00007546 T __eewr_r18_m328p
00007560 T __eewr_word_m328p
0000756a T __eerd_block_m328p
0000756e T __eerd_blraw_m328p
0000758a T _exit
0000758a W exit
0000758c t __stop_program
0000758e A __data_load_start
0000758e T _etext
000076c0 A __data_load_end
00800100 D __data_start
00800100 d scroller.2464
00800102 d C.1.2007
0080010a D pInvaders
0080010b D pInvadersDirection
0080010c D Timer
0080010d D sine_table
0080018d D seg_location_sev
008001a2 D dispstring
008001b5 D seg_location_ts
008001ca D next_mode_setdate
008001cc D next_mode_setmonth
008001ce D next_mode_setday
008001d0 D bmi_table_offset
008001d8 D bmi_table_count
008001e0 D smoking_table_offset
008001e8 D smoking_table_count
008001f0 D days_table
00800224 D timeunknown
00800225 d C.122.2720
00800232 B __bss_start
00800232 D __data_end
00800232 D _edata
00800232 B border_tick
00800233 B redraw_time
00800234 B last_score_mode
00800235 b border_on
00800236 b border_x
00800237 b border_y
00800238 b border_state
00800239 b old_border_tick.2689
0080023a b old_seconds.2688
0080023b B pInvadersPrevious
0080023c B Frame
0080023d B digitsmutex_int
0080023e B last_score_mode2
0080023f B wasalarming
00800240 B redraw_time_rat
00800241 B last_score_mode_rat
00800242 b left_dest.2261
00800244 b right_dest.2260
00800246 b dest_paddle_pos.2259
00800248 b left_keepout_bot.2258
00800249 b left_keepout_top.2257
0080024a b right_keepout_bot.2256
0080024b b right_keepout_top.2255
0080024c B last_score_mode_sev
0080024d B posx
0080024e B posstr
0080024f B scrx
00800250 B charwidth
00800251 b loop.2243
00800252 B last_buttonstate
00800253 B debounce
00800254 B just_pressed
00800255 B pressed
00800256 B buttonholdcounter
00800257 B timeoutcounter
00800258 B screenmutex
00800259 B minutes_left
0080025d b I2cState
0080025e b i2cSlaveReceive
00800260 b i2cSlaveTransmit
00800262 B sleepmode
00800263 B minute_changed
00800264 B hour_changed
00800265 B second_changed
00800266 B score_mode_timeout
00800267 B score_mode
00800268 B gpsenable
00800269 B timezone
0080026a B timezonehour
0080026b B timezonemin
0080026c B rx_buffer
008002f0 B snoozetimer
008002f2 B millis
008002f4 B t2divider1
008002f5 B t2divider2
008002f6 b scrpos.2696
008002f7 b dadjflag.2695
008002f8 b buffer.2694
00800303 b blen.2693
00800304 b soh.2692
00800305 B rval
0080030d B reaper_x
0080030f B results
00800313 B display_digits
0080031b B left_score
0080031d B right_score
0080031f B cfg_gender
00800320 B cfg_dob_y
00800321 B cfg_dc_mode
00800322 B cfg_dob_d
00800323 B cfg_bmi_weight
00800325 B cfg_dob_m
00800326 B cfg_bmi_unit
00800327 B cfg_smoker
00800328 B cfg_bmi_height
0080032a B right_score2
0080032b B left_score2
0080032c B oldleftpaddle_y
0080032e B leftpaddle_y
00800330 B ball_dy
00800332 B ball_y
00800334 B ticksremaining
00800336 B ball_dx
00800338 B oldball_x
0080033a B ball_x
0080033c B rightpaddle_y
0080033e B oldrightpaddle_y
00800340 B oldball_y
00800342 B death_d
00800343 B reaper_tow_rip
00800344 B eeprom_data
00800355 B death_y
00800356 B death_m
00800357 B old_minutes_left
0080035b B dc_mode
0080035c B GrLcdState
00800362 B time_h
00800363 B old_m
00800364 B time_format
00800365 B date_y
00800366 B alarm_m
00800367 B alarmticker
00800369 B displaystyle
0080036a B volume
0080036b B date_d
0080036c B time_m
0080036d B old_h
0080036e B alarm_on
0080036f B region
00800370 B alarm_h
00800371 B alarming
00800372 B displaymode
00800373 B animticker
00800375 B RotateFlag
00800376 B date_m
00800377 B time_s
00800378 B alarm_tripped
00800379 B old_s
0080037a B key
0080038a B __bss_end
0080038a B _end
00810000 D EE_INIT
00810001 D EE_ALARM_HOUR
00810002 D EE_ALARM_MIN
00810003 D EE_BRIGHT
00810004 D EE_REGION
00810005 D EE_TIME_FORMAT
00810006 D EE_SNOOZE
00810007 D EE_STYLE
00810008 D EE_DOB_MONTH
00810009 D EE_DOB_DAY
0081000a D EE_DOB_YEAR
0081000b D EE_SET_MONTH
0081000c D EE_SET_DAY
0081000d D EE_SET_YEAR
0081000e D EE_GENDER
0081000f D EE_DC_MODE
00810010 D EE_BMI_UNIT
00810011 D EE_BMI_WEIGHT
00810013 D EE_BMI_HEIGHT
00810015 D EE_SMOKER
00810016 D EE_SET_HOUR
00810017 D EE_SET_MIN
00810018 D EE_SET_SEC
00810019 D EE_TIMEZONE
0081001a D BigFont
00810062 D Font5x7
00810242 D alphatable
0081025c D numbertable
00810266 D about
008103ee D __eeprom_end
