00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T logo_p
0000006a T skull0_p
0000006c T reaper0_p
0000006e T rip0_p
00000070 t __c.2303
00000078 t __c.2301
00000083 t __c.2299
0000008b t __c.2297
00000096 t __c.2295
0000009f t __c.2293
000000aa t __c.2289
000000b3 t __c.2287
000000be t __c.2123
000000c3 t __c.2121
000000ca t __c.2119
000000d5 t __c.2113
000000d9 t __c.2111
000000dd t __c.2109
000000ef t __c.2089
000000f9 t __c.2087
000000fe t __c.2085
00000101 t __c.2083
00000105 t __c.2081
0000010a t __c.2079
0000010d t __c.2077
00000111 t __c.2075
00000116 t __c.2073
0000011b t __c.2065
00000127 t __c.2063
00000133 t __c.2061
0000013f t __c.2059
0000014b t __c.2057
00000155 t __c.2051
0000015c t __c.2049
00000163 t __c.2047
00000172 t __c.2024
0000017d T GPS_Text
000001e1 t __c.2152
000001e3 t __c.2150
000001e5 t __c.2148
000001e7 T region_setting_table
0000021b T style_setting_str
00000265 t __c.2310
0000026e t __c.2308
00000279 t __c.2304
00000282 t __c.2302
0000028d t __c.2298
00000296 t __c.2296
000002a0 t __c.2246
000002a9 t __c.2244
000002b4 t __c.2240
000002bd t __c.2238
000002c8 t __c.2182
000002d1 t __c.2075
000002da t __c.2073
000002e5 t __c.2071
000002ee t __c.2069
000002f9 t __c.2067
00000302 t __c.2065
0000030d t __c.2055
00000313 t __c.2053
00000319 t __c.2051
0000031f t __c.1981
00000325 t __c.1971
00000335 t __c.1962
00000340 t __c.1950
0000034d T normal_bmi_male
00000384 T normal_bmi_female
000003c6 T sadistic_bmi_male
000003d1 T sadistic_bmi_female
000003e7 T normal_smoking_male
0000040f T normal_smoking_female
00000433 T sadistic_smoking_male
0000043b T sadistic_smoking_female
00000443 T day_in_month
0000044f T EE_DATA
00000450 T FontGr
00000450 T skull_on_white
000005b2 T reaper_on_white
00000690 T rip_on_white
0000081e T adafruit
000008ff W __stack
00000940 t __c.2283
00000945 t __c.2281
0000094c t __c.2268
00000950 t __c.2266
00000952 t __c.2260
00000957 t __c.2258
0000095e t __c.2254
00000963 t __c.2252
00000967 t __c.2250
0000096c t __c.2248
00000971 t __c.2244
00000975 t __c.2242
00000979 t __c.2240
00000981 t __c.2238
00000986 T __ctors_end
00000986 T __ctors_start
00000986 T __dtors_end
00000986 T __dtors_start
00000986 W __init
00000986 T __trampolines_end
00000986 T __trampolines_start
00000992 T __do_copy_data
0000099e t .do_copy_data_loop
000009a2 t .do_copy_data_start
000009a8 T __do_clear_bss
000009b0 t .do_clear_bss_loop
000009b2 t .do_clear_bss_start
000009c0 T __bad_interrupt
000009c0 W __vector_1
000009c0 W __vector_10
000009c0 W __vector_12
000009c0 W __vector_15
000009c0 W __vector_16
000009c0 W __vector_17
000009c0 W __vector_19
000009c0 W __vector_2
000009c0 W __vector_20
000009c0 W __vector_22
000009c0 W __vector_23
000009c0 W __vector_24
000009c0 W __vector_25
000009c0 W __vector_4
000009c0 W __vector_5
000009c0 W __vector_6
000009c0 W __vector_7
000009c0 W __vector_8
000009c4 T initanim_abo
00000acc T death_setscore
00000f90 T prep_digits
00001240 T death_bitblit_ram
00001310 T death_blitsegs_rom
00001482 T next_border
0000153c T render_image
000016ba T initdisplay_death
00001822 T drawdisplay_death
000019ae T step_death
00001b88 T initanim_death
00001c0e T deathclock_changed
00001cf2 T display_smoker
00001d24 T display_dc_mode
00001d72 T display_gender
00001da4 T display_dob
00001e58 T printnumber_3d
00001e8c T display_bmi_set
00001f8e T display_death_menu
00002076 T init_set_death_menu
000020be T set_deathclock_smoker
00002168 T set_deathclock_mode
00002212 T set_deathclock_gender
000022bc T set_deathclock_dob
000023ea T set_deathclock_bmi
0000267c T initanim_deathcfg
00002736 T initanim_GPS
00002882 T sine
000028de T cosine
000028e6 T move_paddle
00002938 T calculate_keepout
00002bae T random_angle
00002c0a T calculate_dest_pos
00002dbc T check_ball_digit_collision
00002e4c T draw_score_rat
00002eb2 T drawmidline
00002ef2 T setscore_rat
00002fb4 T drawdisplay_rat
0000330a T step_rat
000039de T initdisplay_rat
00003ad0 T initanim_rat
00003b84 T initbuttons
00003bb2 T readADC
00003bda T __vector_3
00003c24 T __vector_21
00003d22 T print_style_setting
00003d64 T print_region_setting
00003dae T print_alarmhour
00003e38 T print_timehour
00003ea2 T print_number_slash
00003eb0 T print_date
00003f4e T print_backlight
00003f78 T print_time
00004006 T print_alarmline
00004048 T print_monthday_help
0000407c T display_menu
0000410e T init_set_menu
0000411e T set_time
00004272 T set_alarm
00004364 T set_backlight
0000440a T set_date
0000457e T set_region
00004658 T set_style
00004740 T is_leap_year
00004772 T date_diff
000049ac T BodyMassIndex
00004a1e T random_days
00004a78 T ETD
00004cda T load_raw_etd
00004de4 T calc_death_date
00004ee0 T load_etd
000050c8 T step
000050e2 T initdisplay
000050fc T initanim
00005160 T drawdisplay
000051ec T get_font
000051f6 T glcdWriteCharGr
00005256 T glcdWriteChar
000052ac T glcdPutStr_rom
000052da T glcdPutStr_ram
000052fc T glcdFillRectangle
000054dc T glcdFillCircle
000055fe T glcdSetDot
00005650 T i2cInit
00005688 T i2cSetBitrate
00005690 T i2cSendStart
0000569e T i2cSendStop
000056ac T i2cWaitForComplete
000056b6 T i2cSendByte
000056c8 T i2cReceiveByte
000056e4 T i2cGetReceivedByte
000056ea T i2cGetStatus
000056f0 T i2cMasterSendNI
0000577e T i2cMasterReceiveNI
0000581e T glcdInitHW
0000584c T glcdControllerSelect
00005862 T glcdBusyWait
000058bc T glcdControlWrite
0000590e T glcdControlRead
00005954 T glcdDataRead
0000599a T glcdReset
0000599c T glcdSetXAddress
000059d0 T glcdSetYAddress
000059ee T glcdDataWrite
00005a86 T glcdStartLine
00005aa0 T glcdSetAddress
00005ab4 T glcdClearScreen
00005adc T glcdHome
00005afc T glcdInit
00005b1a T glcdGotoChar
00005b2c T glcdDelay
00005b2e T __vector_18
00005ba8 T char_available
00005bca T char_read
00005c08 T __vector_13
00005c2c T __vector_14
00005cee T __vector_11
00005d12 T setalarmstate
00005d86 T leapyear
00005db8 T tick
00005dba T i2bcd
00005ddc T setsnooze
00005df4 T DecodeGPSBuffer
00005e08 T printnumber
00005e36 T GPSRead
0000627a T beep
000062c6 T writei2ctime
0000638c T GPSCheck
000063ea T init_eeprom
00006436 T readi2ctime
00006610 T clock_init
00006676 T __vector_9
0000687e T drawArrow
000068ce T main
00006bcc T uart_init
00006be6 T delay_10us
00006bfa T delay_ms
00006c14 T delay_s
00006c38 T uart_putchar
00006c4c T uart_getchar
00006c5a T uart_getch
00006c62 T ROM_putstring
00006ca4 T uart_puts
00006cbe T uart_putc_hex
00006d10 T uart_putw_hex
00006d24 T uart_putdw_hex
00006d4a T uart_putw_dec
00006dc0 T uart_put_dec
00006e3c T uart_putdw_dec
00006f1a T dotw
00006fa2 T hours
00006fc2 T encipher
0000714c T init_crand_consistent
00007216 T init_crand
00007228 T crand
000072cc T intersectrect
00007320 T add_month
00007392 T check_timeout
00007400 T PRINT_MENU_LINE
00007444 T PRINT_MENU
00007494 T PRINT_MENU_OPTS
000074a8 T print_menu_change
000074b6 T print_menu_exit
000074cc T print_menu_advance
000074e2 T drawbigdigit
000075b0 T __mulsi3
000075ee T __udivmodqi4
000075f4 t __udivmodqi4_loop
000075fc t __udivmodqi4_ep
00007606 T __udivmodhi4
0000760e t __udivmodhi4_loop
0000761c t __udivmodhi4_ep
0000762e T __divmodhi4
0000762e T _div
00007642 t __divmodhi4_neg2
00007648 t __divmodhi4_exit
0000764a t __divmodhi4_neg1
00007654 T __udivmodsi4
00007660 t __udivmodsi4_loop
0000767a t __udivmodsi4_ep
00007698 T __divmodsi4
000076ac t __divmodsi4_neg2
000076ba t __divmodsi4_exit
000076bc t __divmodsi4_neg1
000076ce T strcmp
000076e0 T __eerd_byte_m328p
000076f0 T __eerd_word_m328p
000076fc T __eewr_byte_m328p
000076fe T __eewr_r18_m328p
00007718 T __eewr_word_m328p
00007722 T __eerd_block_m328p
00007726 T __eerd_blraw_m328p
00007742 T _exit
00007742 W exit
00007744 t __stop_program
00007746 A __data_load_start
00007746 T _etext
00007838 A __data_load_end
00800100 D __data_start
00800100 d scroller.2454
00800102 d C.1.1997
0080010a D sine_table
0080018a D next_mode_setdate
0080018c D next_mode_setmonth
0080018e D next_mode_setday
00800190 D bmi_table_offset
00800198 D bmi_table_count
008001a0 D smoking_table_offset
008001a8 D smoking_table_count
008001b0 D days_table
008001e4 D timeunknown
008001e5 d C.122.2710
008001f2 B __bss_start
008001f2 D __data_end
008001f2 D _edata
008001f2 B border_tick
008001f3 B redraw_time
008001f4 B last_score_mode
008001f5 b border_on
008001f6 b border_x
008001f7 b border_y
008001f8 b border_state
008001f9 b old_border_tick.2679
008001fa b old_seconds.2678
008001fb B redraw_time_rat
008001fc B last_score_mode_rat
008001fd b left_dest.2260
00800201 b right_dest.2259
00800205 b dest_paddle_pos.2258
00800209 b left_keepout_bot.2255
0080020a b left_keepout_top.2254
0080020b b right_keepout_bot.2251
0080020c b right_keepout_top.2250
0080020d B last_buttonstate
0080020e B debounce
0080020f B just_pressed
00800210 B pressed
00800211 B buttonholdcounter
00800212 B timeoutcounter
00800213 B screenmutex
00800214 B minutes_left
00800218 b I2cState
00800219 b i2cSlaveReceive
0080021b b i2cSlaveTransmit
0080021d B sleepmode
0080021e B minute_changed
0080021f B hour_changed
00800220 B second_changed
00800221 B score_mode_timeout
00800222 B score_mode
00800223 B gpsenable
00800224 B timezone
00800225 B timezonehour
00800226 B timezonemin
00800227 B rx_buffer
008002ab B snoozetimer
008002ad B millis
008002af B t2divider1
008002b0 B t2divider2
008002b1 b scrpos.2686
008002b2 b dadjflag.2685
008002b3 b buffer.2684
008002be b blen.2683
008002bf b soh.2682
008002c0 B rval
008002c8 B reaper_x
008002ca B results
008002ce B display_digits
008002d6 B left_score
008002da B right_score
008002de B cfg_gender
008002df B cfg_dob_y
008002e0 B cfg_dc_mode
008002e1 B cfg_dob_d
008002e2 B cfg_bmi_weight
008002e4 B cfg_dob_m
008002e5 B cfg_bmi_unit
008002e6 B cfg_smoker
008002e7 B cfg_bmi_height
008002e9 B oldleftpaddle_y
008002ed B leftpaddle_y
008002f1 B leftpaddle_dy
008002f5 B ball_dy
008002f9 B ball_y
008002fd B ticksremaining
008002ff B ball_dx
00800303 B rightpaddle_dy
00800307 B oldball_x
0080030b B ball_x
0080030f B rightpaddle_y
00800313 B oldrightpaddle_y
00800317 B oldball_y
0080031b B death_d
0080031c B reaper_tow_rip
0080031d B death_y
0080031e B death_m
0080031f B old_minutes_left
00800323 B dc_mode
00800324 B GrLcdState
0080032a B time_h
0080032b B old_m
0080032c B time_format
0080032d B date_y
0080032e B alarm_m
0080032f B alarmticker
00800331 B displaystyle
00800332 B volume
00800333 B date_d
00800334 B time_m
00800335 B old_h
00800336 B alarm_on
00800337 B region
00800338 B alarm_h
00800339 B alarming
0080033a B displaymode
0080033b B animticker
0080033d B RotateFlag
0080033e B date_m
0080033f B time_s
00800340 B alarm_tripped
00800341 B old_s
00800342 B key
00800352 B __bss_end
00800352 B _end
00810000 D EE_INIT
00810001 D EE_ALARM_HOUR
00810002 D EE_ALARM_MIN
00810003 D EE_BRIGHT
00810004 D EE_REGION
00810005 D EE_TIME_FORMAT
00810006 D EE_SNOOZE
00810007 D EE_STYLE
00810008 D EE_DOB_MONTH
00810009 D EE_DOB_DAY
0081000a D EE_DOB_YEAR
0081000b D EE_SET_MONTH
0081000c D EE_SET_DAY
0081000d D EE_SET_YEAR
0081000e D EE_GENDER
0081000f D EE_DC_MODE
00810010 D EE_BMI_UNIT
00810011 D EE_BMI_WEIGHT
00810013 D EE_BMI_HEIGHT
00810015 D EE_SMOKER
00810016 D EE_SET_HOUR
00810017 D EE_SET_MIN
00810018 D EE_SET_SEC
00810019 D EE_TIMEZONE
0081001a D BigFont
00810062 D Font5x7
00810242 D about
008103a0 D __eeprom_end
