00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T logo_p
0000006a T skull0_p
0000006c T reaper0_p
0000006e T rip0_p
00000070 t __c.2282
00000078 t __c.2280
00000083 t __c.2278
0000008b t __c.2276
00000096 t __c.2274
0000009f t __c.2272
000000aa t __c.2268
000000b3 t __c.2266
000000be t __c.2102
000000c3 t __c.2100
000000ca t __c.2098
000000d5 t __c.2092
000000d9 t __c.2090
000000dd t __c.2088
000000ef t __c.2068
000000f9 t __c.2066
000000fe t __c.2064
00000101 t __c.2062
00000105 t __c.2060
0000010a t __c.2058
0000010d t __c.2056
00000111 t __c.2054
00000116 t __c.2052
0000011b t __c.2044
00000127 t __c.2042
00000133 t __c.2040
0000013f t __c.2038
0000014b t __c.2036
00000155 t __c.2030
0000015c t __c.2028
00000163 t __c.2026
00000172 t __c.2003
0000017d T GPS_Text
000001e1 t __c.2128
000001e3 t __c.2126
000001e5 t __c.2124
000001e7 T region_setting_table
0000021b T style_setting_str
00000265 t __c.2289
0000026e t __c.2287
00000279 t __c.2283
00000282 t __c.2281
0000028d t __c.2277
00000296 t __c.2275
000002a0 t __c.2225
000002a9 t __c.2223
000002b4 t __c.2219
000002bd t __c.2217
000002c8 t __c.2161
000002d1 t __c.2054
000002da t __c.2052
000002e5 t __c.2050
000002ee t __c.2048
000002f9 t __c.2046
00000302 t __c.2044
0000030d t __c.2034
00000313 t __c.2032
00000319 t __c.2030
0000031f t __c.1960
00000325 t __c.1950
00000335 t __c.1941
00000340 t __c.1929
0000034d T normal_bmi_male
00000384 T normal_bmi_female
000003c6 T sadistic_bmi_male
000003d1 T sadistic_bmi_female
000003e7 T normal_smoking_male
0000040f T normal_smoking_female
00000433 T sadistic_smoking_male
0000043b T sadistic_smoking_female
00000443 T day_in_month
0000044f T EE_DATA
00000450 T FontGr
00000450 T skull_on_white
000005b2 T reaper_on_white
00000690 T rip_on_white
0000081e T adafruit
000008ff W __stack
00000940 t __c.2262
00000945 t __c.2260
0000094c t __c.2247
00000950 t __c.2245
00000952 t __c.2239
00000957 t __c.2237
0000095e t __c.2233
00000963 t __c.2231
00000967 t __c.2229
0000096c t __c.2227
00000971 t __c.2223
00000975 t __c.2221
00000979 t __c.2219
00000981 t __c.2217
00000986 T __ctors_end
00000986 T __ctors_start
00000986 T __dtors_end
00000986 T __dtors_start
00000986 W __init
00000986 T __trampolines_end
00000986 T __trampolines_start
00000992 T __do_copy_data
0000099e t .do_copy_data_loop
000009a2 t .do_copy_data_start
000009a8 T __do_clear_bss
000009b0 t .do_clear_bss_loop
000009b2 t .do_clear_bss_start
000009c0 T __bad_interrupt
000009c0 W __vector_1
000009c0 W __vector_10
000009c0 W __vector_12
000009c0 W __vector_15
000009c0 W __vector_16
000009c0 W __vector_17
000009c0 W __vector_19
000009c0 W __vector_2
000009c0 W __vector_20
000009c0 W __vector_22
000009c0 W __vector_23
000009c0 W __vector_24
000009c0 W __vector_25
000009c0 W __vector_4
000009c0 W __vector_5
000009c0 W __vector_6
000009c0 W __vector_7
000009c0 W __vector_8
000009c4 T initanim_abo
00000acc T death_setscore
00000f90 T prep_digits
00001240 T death_bitblit_ram
00001310 T death_blitsegs_rom
00001482 T next_border
0000153c T render_image
000016ba T initdisplay_death
00001822 T drawdisplay_death
000019ae T step_death
00001b88 T initanim_death
00001c0e T deathclock_changed
00001cf2 T display_smoker
00001d24 T display_dc_mode
00001d72 T display_gender
00001da4 T display_dob
00001e58 T printnumber_3d
00001e8c T display_bmi_set
00001f8e T display_death_menu
00002076 T init_set_death_menu
000020be T set_deathclock_smoker
00002168 T set_deathclock_mode
00002212 T set_deathclock_gender
000022bc T set_deathclock_dob
000023ea T set_deathclock_bmi
0000267c T initanim_deathcfg
00002736 T initanim_GPS
00002882 T sine
000028de T cosine
000028e6 T move_paddle
00002938 T calculate_keepout
00002bae T random_angle
00002c0a T calculate_dest_pos
00002dbc T check_ball_digit_collision
00002e4c T draw_score_rat
00002eb2 T drawmidline
00002ef2 T setscore_rat
00002fb4 T drawdisplay_rat
0000330a T step_rat
00003a82 T initdisplay_rat
00003b74 T initanim_rat
00003c28 T initbuttons
00003c56 T readADC
00003c7e T __vector_3
00003cc8 T __vector_21
00003e2c T print_style_setting
00003e6e T print_region_setting
00003eb8 T print_alarmhour
00003f42 T print_timehour
00003fac T print_number_slash
00003fba T print_date
00004058 T print_backlight
00004082 T print_time
00004110 T print_alarmline
00004152 T print_monthday_help
00004186 T display_menu
00004218 T init_set_menu
00004228 T set_time
0000437c T set_alarm
0000446e T set_backlight
00004514 T set_date
00004688 T set_region
00004762 T set_style
0000484a T is_leap_year
0000487c T date_diff
00004ab6 T BodyMassIndex
00004b28 T random_days
00004b82 T ETD
00004dea T load_raw_etd
00004ef4 T calc_death_date
00004ff0 T load_etd
000051d8 T step
000051f2 T initdisplay
0000520c T initanim
00005270 T drawdisplay
000052fc T get_font
00005306 T glcdWriteCharGr
00005366 T glcdWriteChar
000053bc T glcdPutStr_rom
000053ea T glcdPutStr_ram
0000540c T glcdFillRectangle
000055ec T glcdFillCircle
0000570e T glcdSetDot
00005760 T i2cInit
00005798 T i2cSetBitrate
000057a0 T i2cSendStart
000057ae T i2cSendStop
000057bc T i2cWaitForComplete
000057c6 T i2cSendByte
000057d8 T i2cReceiveByte
000057f4 T i2cGetReceivedByte
000057fa T i2cGetStatus
00005800 T i2cMasterSendNI
0000588e T i2cMasterReceiveNI
0000592c T glcdInitHW
0000595a T glcdControllerSelect
00005970 T glcdBusyWait
000059ca T glcdControlWrite
00005a1c T glcdControlRead
00005a62 T glcdDataRead
00005aa8 T glcdReset
00005aaa T glcdSetXAddress
00005ade T glcdSetYAddress
00005afc T glcdDataWrite
00005b94 T glcdStartLine
00005bae T glcdSetAddress
00005bc2 T glcdClearScreen
00005bea T glcdHome
00005c0a T glcdInit
00005c28 T glcdGotoChar
00005c3a T glcdDelay
00005c3c T __vector_18
00005cb6 T char_available
00005cd8 T char_read
00005d16 T __vector_13
00005d3a T __vector_14
00005dfc T __vector_11
00005e20 T setalarmstate
00005e94 T leapyear
00005ec6 T tick
00005ec8 T i2bcd
00005eea T setsnooze
00005f02 T DecodeGPSBuffer
00005f16 T printnumber
00005f44 T GPSRead
000063a4 T beep
000063f0 T writei2ctime
000064b6 T GPSCheck
00006514 T init_eeprom
00006560 T readi2ctime
0000673a T clock_init
000067a0 T __vector_9
000069a8 T drawArrow
000069f8 T main
00006cf6 T uart_init
00006d10 T delay_10us
00006d24 T delay_ms
00006d3e T delay_s
00006d62 T uart_putchar
00006d76 T uart_getchar
00006d84 T uart_getch
00006d8c T ROM_putstring
00006dce T uart_puts
00006de8 T uart_putc_hex
00006e3a T uart_putw_hex
00006e4e T uart_putdw_hex
00006e74 T uart_putw_dec
00006eea T uart_put_dec
00006f66 T uart_putdw_dec
00007044 T dotw
000070cc T hours
000070ec T encipher
00007276 T init_crand_consistent
00007340 T init_crand
00007352 T crand
000073f6 T intersectrect
0000744a T add_month
000074bc T check_timeout
0000752a T PRINT_MENU_LINE
0000756e T PRINT_MENU
000075be T PRINT_MENU_OPTS
000075d2 T print_menu_change
000075e0 T print_menu_exit
000075f6 T print_menu_advance
0000760c T drawbigdigit
000076da T __mulsi3
00007718 T __udivmodqi4
0000771e t __udivmodqi4_loop
00007726 t __udivmodqi4_ep
00007730 T __udivmodhi4
00007738 t __udivmodhi4_loop
00007746 t __udivmodhi4_ep
00007758 T __divmodhi4
00007758 T _div
0000776c t __divmodhi4_neg2
00007772 t __divmodhi4_exit
00007774 t __divmodhi4_neg1
0000777e T __udivmodsi4
0000778a t __udivmodsi4_loop
000077a4 t __udivmodsi4_ep
000077c2 T __divmodsi4
000077d6 t __divmodsi4_neg2
000077e4 t __divmodsi4_exit
000077e6 t __divmodsi4_neg1
000077f8 T strcmp
0000780a T __eerd_byte_m328p
0000781a T __eerd_word_m328p
00007826 T __eewr_byte_m328p
00007828 T __eewr_r18_m328p
00007842 T __eewr_word_m328p
0000784c T __eerd_block_m328p
00007850 T __eerd_blraw_m328p
0000786c T _exit
0000786c W exit
0000786e t __stop_program
00007870 A __data_load_start
00007870 T _etext
00007962 A __data_load_end
00800100 D __data_start
00800100 d scroller.2430
00800102 d C.1.1976
0080010a D sine_table
0080018a D next_mode_setdate
0080018c D next_mode_setmonth
0080018e D next_mode_setday
00800190 D bmi_table_offset
00800198 D bmi_table_count
008001a0 D smoking_table_offset
008001a8 D smoking_table_count
008001b0 D days_table
008001e4 D timeunknown
008001e5 d C.122.2689
008001f2 B __bss_start
008001f2 D __data_end
008001f2 D _edata
008001f2 B border_tick
008001f3 B redraw_time
008001f4 B last_score_mode
008001f5 b border_on
008001f6 b border_x
008001f7 b border_y
008001f8 b border_state
008001f9 b old_border_tick.2655
008001fa b old_seconds.2654
008001fb B redraw_time_rat
008001fc B last_score_mode_rat
008001fd b left_dest.2239
00800201 b right_dest.2238
00800205 b dest_paddle_pos.2237
00800209 b left_keepout_bot.2234
0080020a b left_keepout_top.2233
0080020b b right_keepout_bot.2230
0080020c b right_keepout_top.2229
0080020d B last_buttonstate
0080020e B debounce
0080020f B just_pressed
00800210 B pressed
00800211 B buttonholdcounter
00800212 B timeoutcounter
00800213 B screenmutex
00800214 B minutes_left
00800218 b I2cState
00800219 b i2cSlaveReceive
0080021b b i2cSlaveTransmit
0080021d B sleepmode
0080021e B minute_changed
0080021f B hour_changed
00800220 B second_changed
00800221 B score_mode_timeout
00800222 B score_mode
00800223 B gpsenable
00800224 B timezone
00800225 B timezonehour
00800226 B timezonemin
00800227 B rx_buffer
008002ab B snoozetimer
008002ad B millis
008002af B t2divider1
008002b0 B t2divider2
008002b1 b scrpos.2665
008002b2 b dadjflag.2664
008002b3 b buffer.2663
008002be b blen.2662
008002bf b soh.2661
008002c0 B rval
008002c8 B reaper_x
008002ca B results
008002ce B display_digits
008002d6 B left_score
008002da B right_score
008002de B cfg_gender
008002df B cfg_dob_y
008002e0 B cfg_dc_mode
008002e1 B cfg_dob_d
008002e2 B cfg_bmi_weight
008002e4 B cfg_dob_m
008002e5 B cfg_bmi_unit
008002e6 B cfg_smoker
008002e7 B cfg_bmi_height
008002e9 B oldleftpaddle_y
008002ed B leftpaddle_y
008002f1 B leftpaddle_dy
008002f5 B ball_dy
008002f9 B ball_y
008002fd B ticksremaining
008002ff B ball_dx
00800303 B rightpaddle_dy
00800307 B oldball_x
0080030b B ball_x
0080030f B rightpaddle_y
00800313 B oldrightpaddle_y
00800317 B oldball_y
0080031b B death_d
0080031c B reaper_tow_rip
0080031d B death_y
0080031e B death_m
0080031f B old_minutes_left
00800323 B dc_mode
00800324 B GrLcdState
0080032a B time_h
0080032b B old_m
0080032c B time_format
0080032d B date_y
0080032e B alarm_m
0080032f B alarmticker
00800331 B displaystyle
00800332 B volume
00800333 B date_d
00800334 B time_m
00800335 B old_h
00800336 B alarm_on
00800337 B region
00800338 B alarm_h
00800339 B alarming
0080033a B displaymode
0080033b B animticker
0080033d B RotateFlag
0080033e B date_m
0080033f B time_s
00800340 B alarm_tripped
00800341 B old_s
00800342 B key
00800352 B __bss_end
00800352 B _end
00810000 D EE_INIT
00810001 D EE_ALARM_HOUR
00810002 D EE_ALARM_MIN
00810003 D EE_BRIGHT
00810004 D EE_REGION
00810005 D EE_TIME_FORMAT
00810006 D EE_SNOOZE
00810007 D EE_STYLE
00810008 D EE_DOB_MONTH
00810009 D EE_DOB_DAY
0081000a D EE_DOB_YEAR
0081000b D EE_SET_MONTH
0081000c D EE_SET_DAY
0081000d D EE_SET_YEAR
0081000e D EE_GENDER
0081000f D EE_DC_MODE
00810010 D EE_BMI_UNIT
00810011 D EE_BMI_WEIGHT
00810013 D EE_BMI_HEIGHT
00810015 D EE_SMOKER
00810016 D EE_SET_HOUR
00810017 D EE_SET_MIN
00810018 D EE_SET_SEC
00810019 D EE_TIMEZONE
0081001a D BigFont
00810062 D Font5x7
00810242 D about
008103a0 D __eeprom_end
